FROM ubuntu:24.04

LABEL software="icav2-cli" \
      software.version="2.43.0" \
      about.summary="Illumina Connected Analytics v2 Command Line Interface" \
      about.home="https://help.ica.illumina.com/command-line-interface" \
      about.license="Proprietary/Illumina" \
      about.tags="genomics, cloud, illumina"

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl jq ca-certificates unzip \
    && curl -fsSL "https://stratus-documentation-us-east-1-public.s3.amazonaws.com/cli/2.43.0/ica-linux-amd64.zip" -o /tmp/ica.zip \
    && unzip /tmp/ica.zip -d /tmp \
    && mv /tmp/linux-amd64/icav2 /usr/local/bin/icav2 \
    && chmod +x /usr/local/bin/icav2 \
    && rm -rf /tmp/ica.zip /tmp/linux-amd64 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
