================================================================================
CNVKIT PIPELINE RESEARCH - EXECUTIVE SUMMARY
================================================================================

Based on extensive research of the CNVKit GitHub repository (https://github.com/etal/cnvkit),
source code analysis, and documentation from doc/pipeline.rst, doc/calling.rst, and 
doc/importexport.rst files.

================================================================================
QUESTION 1: CORRECT WORKFLOW FOR COHORT-ONLY EXOME SEQUENCING
================================================================================

Two valid approaches:

APPROACH A - FLAT REFERENCE (Simpler, when all samples similar)
  cnvkit.py reference -o FlatReference.cnn -f hg38.fa -t targets.bed -a antitargets.bed
  - Creates uniform reference (log2 = 0 for all bins)
  - Still applies GC/RepeatMasker bias corrections
  - Less accurate but works when no normal samples available

APPROACH B - POOLED REFERENCE FROM COHORT (Recommended, better accuracy)
  1. Calculate coverage for all samples
  2. Build reference from ALL samples' coverage files
  3. Re-run fix/segment/call on each sample using pooled reference
  
  WHY: CNVKit documentation states: "you can create a pooled reference even if 
        matched tumor-normal pairs were sequenced -- our benchmarking showed that 
        a pooled reference performed slightly better."
  
  This works because pooled reference captures cohort-wide technical variation,
  making it better at normalizing even tumor/proband samples than flat reference.

================================================================================
QUESTION 2: CNVKIT.PY AUTOBIN - CRITICAL FINDING
================================================================================

PURPOSE: Estimate bin sizes for on-target and off-target regions

KEY BEHAVIOR (from CNVKit source):
  - When multiple BAMs given: SELECTS THE ONE WITH MEDIAN FILE SIZE
  - Does NOT process all BAMs
  - Uses fast BAM index (.bai) for quick read count estimation

CORRECT USAGE:
  cnvkit.py autobin sample1.bam sample2.bam sample3.bam ... \
    -t targets.bed -g access.bed

WHAT IT NEEDS:
  - BAM files with .bai indexes
  - For hybrid capture: -t targets.bed and -g access.bed
  - Outputs: targets.bed and antitargets.bed files

CRITICAL ISSUE WITH LOCAL MODULE:
  ❌ AUTOBIN process passes all BAMs to autobin command
  ✅ Should pass ONLY the median-sized BAM (or let CNVKit select it)

================================================================================
QUESTION 3: CNVKIT.PY REFERENCE - INPUT FILES CLARIFICATION
================================================================================

INPUTS: Takes BOTH target AND antitarget coverage files

CORRECT:
  cnvkit.py reference *targetcoverage.cnn *antitargetcoverage.cnn \
    --fasta hg38.fa -o pooled_reference.cnn
  
  OR:
  
  cnvkit.py reference *.cnn --fasta hg38.fa -o pooled_reference.cnn
  (matches all .cnn files including both target and antitarget)

HOW IT WORKS:
  - Accepts all *.cnn files
  - Auto-pairs target/antitarget by file name prefix
    Example: Sample1.targetcoverage.cnn pairs with Sample1.antitargetcoverage.cnn
  - Median-centers each sample
  - Applies bias corrections
  - Calculates weighted averages across samples
  - Outputs reference with log2, spread, gc, rmask columns

CRITICAL ISSUE WITH LOCAL MODULE:
  ⚠️ Current: cnvkit.py reference *.cnn --fasta $fasta
  ✅ Works, but could be clearer with explicit target/antitarget separation

================================================================================
QUESTION 4: CNVKIT.PY SEGMENT VS CNVKIT.PY CALL
================================================================================

SEGMENT COMMAND:
  INPUT:  .cnr file (copy number ratios from fix)
  OUTPUT: .cns file (segmented copy numbers with breakpoints)
  DOES:   Calls segmentation algorithm (CBS, HMM, etc.) to find breakpoints
  
  cnvkit.py segment Sample.cnr -o Sample.cns
  → Outputs log2 ratio values in .cns file

CALL COMMAND:
  INPUT:  .cns file (segmented log2 ratios)
  OUTPUT: Same .cns file + NEW "cn" column with integer copy numbers
  DOES:   Converts log2 values → integer copy numbers (0, 1, 2, 3, 4, etc.)
  
  cnvkit.py call Sample.cns -o Sample.call.cns
  → Adds "cn" column to .cns file

TYPICAL WORKFLOW (from CNVKit documentation):
  1. cnvkit.py fix *.targetcoverage.cnn *.antitargetcoverage.cnn reference.cnn → *.cnr
  2. cnvkit.py segment *.cnr → *.cns
  3. cnvkit.py call *.cns → *.call.cns (with "cn" column)
  4. cnvkit.py export vcf *.call.cns → *.vcf

CRITICAL ISSUE WITH LOCAL MODULE:
  ❌ CALL_CNV process does: fix + segment + visualizations
  ❌ MISSING: cnvkit.py call command
  ❌ Result: EXPORT_RESULTS will fail or produce incorrect VCF
  ✅ Must add: cnvkit.py call after segment

================================================================================
QUESTION 5: CNVKIT.PY EXPORT VCF - FLAG USAGE
================================================================================

COMMAND: cnvkit.py export vcf input.cns [options] -o output.vcf

CRITICAL FLAGS:

-i / --sample-id (REQUIRED for per-sample VCF):
  - Sets the SAMPLE column name in VCF
  - Example: -i "PatientID"
  - VCF will show this as the sample name

-x / --sample-sex:
  - Specify: male or female
  - Affects X/Y chromosome handling
  - If not specified, CNVKit guesses from chromosome X coverage

-y / --male-reference / --haploid-x-reference:
  - Use if reference was built with -y flag
  - Ensures consistent X/Y handling

IMPORTANT REQUIREMENT:
  - Input .cns file MUST have "cn" column (from cnvkit.py call)
  - VCF export uses "cn" values for copy number in VCF records

EXAMPLE:
  cnvkit.py export vcf Sample.call.cns \
    -i "Sample123" -x female -o Sample123.cnv.vcf

CRITICAL ISSUE WITH LOCAL MODULE:
  ⚠️ Current: Uses -i flag correctly
  ⚠️ Issue: Input .cns lacks "cn" column (call step missing)
  ✅ Fix: Ensure CALL_CNV outputs .call.cns file

================================================================================
QUESTION 6: RECOMMENDED APPROACH FOR PER-SAMPLE VCFS
================================================================================

COMPLETE WORKFLOW FOR COHORT EXOME SEQUENCING:

# PHASE 1: ONE-TIME SETUP
  1. Generate accessible regions
     cnvkit.py access hg38.fa -o access.hg38.bed
  
  2. Estimate bin sizes (select median BAM, NOT all!)
     cnvkit.py autobin sample1.bam sample2.bam ... \
       -t baits.bed -g access.hg38.bed --annotate refFlat.txt
  
  3. Prepare targets/antitargets
     cnvkit.py target baits.bed --annotate refFlat.txt -o targets.bed
     cnvkit.py antitarget targets.bed -o antitargets.bed

# PHASE 2: COVERAGE CALCULATION (PARALLELIZABLE PER SAMPLE)
  for each sample:
    cnvkit.py coverage sample.bam targets.bed → sample.targetcoverage.cnn
    cnvkit.py coverage sample.bam antitargets.bed → sample.antitargetcoverage.cnn

# PHASE 3: BUILD POOLED REFERENCE (ONCE, FROM ALL SAMPLES)
  cnvkit.py reference *targetcoverage.cnn *antitargetcoverage.cnn \
    --fasta hg38.fa -o pooled_reference.cnn

# PHASE 4: PER-SAMPLE CALLING (PARALLELIZABLE)
  for each sample:
    1. cnvkit.py fix sample.targetcoverage.cnn sample.antitargetcoverage.cnn \
         pooled_reference.cnn -o sample.cnr
    2. cnvkit.py segment sample.cnr -o sample.cns
    3. cnvkit.py call sample.cns -o sample.call.cns  ← MUST HAVE
    4. cnvkit.py export vcf sample.call.cns \
         -i "SampleID" -o sample.cnv.vcf

# OPTIONAL: ADD FILTERING
  cnvkit.py call sample.cns --filter ci --merge bic -o sample.filtered.cns
  cnvkit.py export vcf sample.filtered.cns -i "SampleID" -o sample.cnv.vcf

================================================================================
MODULE-SPECIFIC ISSUES FOUND
================================================================================

ISSUE 1: AUTOBIN PROCESS (Line 45-65)
  Severity: 🔴 HIGH
  Problem:  Passes all BAMs to autobin: cnvkit.py autobin ... $bam
  Solution: Select only median-sized BAM before passing
  Impact:   Autobin may take too long or use non-representative sample

ISSUE 2: CREATE_POOLED_REFERENCE PROCESS (Line 88-105)
  Severity: 🟡 MEDIUM (Currently works)
  Current:  cnvkit.py reference *.cnn --fasta $fasta
  Note:     Works fine - CNVKit auto-pairs target/antitarget by name
  Better:   Explicitly separate target/antitarget channels for clarity

ISSUE 3: CALL_CNV PROCESS (Line 107-127)
  Severity: 🔴 CRITICAL
  Problem:  Missing cnvkit.py call command
  Current:  fix → segment → [visualizations]
  Correct:  fix → segment → CALL → [visualizations]
  Impact:   VCF export will fail or produce wrong results
  Fix:      Add: cnvkit.py call ${sample_id}.cns -o ${sample_id}.call.cns

ISSUE 4: EXPORT_RESULTS PROCESS (Line 129-147)
  Severity: 🟡 MEDIUM (depends on Issue 3)
  Current:  Expects .cns with "cn" column
  Problem:  Column absent if CALL_CNV doesn't run
  Solution: Fix CALL_CNV first (Issue 3)

================================================================================
KEY TAKEAWAYS
================================================================================

1. For cohort-only exome sequencing: Use pooled reference from cohort samples
   (better than flat reference per CNVKit benchmarking)

2. autobin with multiple BAMs: Uses median-sized BAM only, not all BAMs

3. reference command: Takes both target AND antitarget .cnn files (auto-paired)

4. segment vs call: segment finds breakpoints (log2 values), call converts to
   integer copy numbers (adds "cn" column)

5. export vcf: Requires "cn" column in input (from call command)

6. Per-sample VCF generation: Must follow workflow:
   coverage → reference (pooled) → fix → segment → CALL → export vcf

7. CRITICAL MODULE ISSUE: Missing cnvkit.py call step before VCF export

================================================================================
